<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract">
    </Reference>
    <Reference Include="Components.CrossCutting.CoCo.Core.Configuration.NewtonsoftJson">
    </Reference>
    <Reference Include="Components.CrossCutting.Logging.Csv">
    </Reference>
    <Reference Include="Components.Data.GenericDataStoring.NewtonsoftJson">
    </Reference>
  </ItemGroup>

</Project>
