<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.CoCo.Core.Configuration.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.Logging.Csv" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Data.GenericDataStoring.NewtonsoftJson" Version="1.0.0" />
  </ItemGroup>

</Project>
