# Alexandria

./: .gitignore  Alexandria.sln  FatebladeProjectDefaultsImport.msb.xml  Map-ProjektAlexandria-W-Anot.graphml  Map-ProjektAlexandria.graphml  Notes.md  README.md  UseCase-ProjectAlexandria.graphml
Alexandria.Controls/: Alexandria.Controls.csproj  (+1 more)
Alexandria.WPF.Models/: Alexandria.WPF.Models.csproj  BaseObject.cs  Influence.cs  Link.cs  Models.csproj  Note.cs  Tag.cs  TextInfo.cs  TimeDefinition.cs  TimeFormat.cs  TimeUnit.cs  TimetrackEntry.cs  Timetracker.cs  ToDo.cs  TodoType.cs  TrackableDate.cs
Alexandria.WPF.Models/Base/: ModifiableDataClassModel.cs
Alexandria.WPF.Models/Entities/: AmbitionModel.cs  DeityModel.cs  FactionModel.cs  FearModel.cs  FlawModel.cs  GoalModel.cs  GroupModel.cs  MonsterModel.cs  NonPlayerCharacterModel.cs  PantheonModel.cs  PlayerCharacterModel.cs  RelationModel.cs  StrongSuitModel.cs
Alexandria.WPF.Models/Environment/: ConnectionModel.cs  InfluenceModel.cs  LocationModel.cs  PlaneModel.cs  WorldModel.cs
Alexandria.WPF.Models/Gear/: ItemModel.cs
Alexandria.WPF.Models/Interfaces/: IConnectable.cs  IRelatable.cs
Alexandria.WPF.Models/Meta/: AdventureModel.cs  CampaignModel.cs  EncounterModel.cs  LinkModel.cs  NoteModel.cs  PlayerModel.cs  RewardModel.cs  SessionModel.cs  StageModel.cs  TagModel.cs  TextInfoModel.cs  TodoModel.cs
CrossCutting/Entities.DataClasses/: Alexandria.CrossCutting.Entities.DataClasses.csproj  Ambition.cs  Character.cs  CrossCutting.Entities.DataClasses.csproj  Entities.DataClasses.csproj  Entity.cs  Faction.cs  Flaw.cs  Goal.cs  Monster.cs  NonPlayerCharacter.cs  StrongSuit.cs
CrossCutting/Environment.DataClasses/: Alexandria.CrossCutting.Environment.DataClasses.csproj  Connection.cs  ConnectionStatus.cs  CrossCutting.Environment.DataClasses.csproj  Environment.DataClasses.csproj  Influence.cs  Influencer.cs  Location.cs  TimeDefinition.cs  Timetracker.cs  TimetrackerEntry.cs  World.cs
CrossCutting/Environment.DataClasses/TimeRework/: TimeFormat.cs  TimeUnit.cs
CrossCutting/Gear.DataClasses/: Alexandria.CrossCutting.Gear.DataClasses.csproj  CrossCutting.Gear.DataClasses.csproj  Gear.DataClasses.csproj  Item.cs
CrossCutting/Meta.DataClasses/: Adventure.cs  Alexandria.CrossCutting.Meta.DataClasses.csproj  DiceType.cs  Encounter.cs  EncounterType.cs  IDice.cs  IDiceCollection.cs  IDiceFormula.cs  Links.cs  Meta.DataClasses.csproj  Note.cs  Player.cs  Reward.cs  Session.cs  Stage.cs  Tag.cs  TextInfo.cs  Todo.cs
DefaultConfigGenerator/: Alexandria.UI.DefaultConfigGenerator.csproj  DefaultConfigGenerator.csproj  IConfigGenerator.cs  Program.cs
DefaultConfigGenerator/Generators/: CsvLoggingConfigGenerator.cs  GenericDataStoringConfig.cs
Entities.DataClasses/: Ambition.cs  Deity.cs  Entities.DataClasses.csproj  Entity.cs  Faction.cs  Fear.cs  Flaw.cs  Goal.cs  Group.cs  Monster.cs  NonPlayerCharacter.cs  Pantheon.cs  PlayerCharacter.cs  Relation.cs  RelationCategory.cs  StrongSuit.cs
EntitiesManagement/: EntitiesManagement.csproj  GroupManager.cs  MonsterManager.cs
EntitiesManagement.Contract/: EntitiesManagement.Contract.csproj  IDeityManager.cs  IFactionManager.cs  IGroupManager.cs  IMonsterManager.cs  INonPlayerCharacterManager.cs  IPantheonManager.cs  IPlayerCharacterManager.cs  IRelationManager.cs
EntitiesManagement.Contract/Exceptions/: EntityManagementException.cs
Environment.DataClasses/: Connection.cs  ConnectionDirectionType.cs  Environment.DataClasses.csproj  Influence.cs  Location.cs  Plane.cs  TimeDefinition.cs  TimeFormat.cs  TimeUnit.cs  Timetracker.cs  TimetrackerEntry.cs  TrackableDateStamp.cs  World.cs
EnvironmentManagement/: ConnectionManager.cs  EnvironmentManagement.csproj  LocationManager.cs  WorldManager.cs
EnvironmentManagement.Contract/: EnvironmentManagement.Contract.csproj  IConnectionManager.cs  IInfluenceManager.cs  ILocationManager.cs  IPlaneManager.cs  IWorldManager.cs
EnvironmentManagement.Contract/Exceptions/: EnvironmentManagementException.cs
Gear.DataClasses/: Gear.DataClasses.csproj  Item.cs
Logic/Foundation/Alexandria.Logic.Foundation.Meta.Dice.DiceRoller/: Alexandria.Logic.Foundation.Meta.DiceGeneration.DiceRollerNuget.csproj  Copyright.md  DiceOptionsManager.cs  DiceRollerComplexDiceFormulaBuilder.cs  DiceRollerDice.cs  DiceRollerDiceCollection.cs  DiceRollerDiceFactory.cs  SimpleDiceRollerDiceFormula.cs  _DiceRollerComponentActivator.cs
Logic/Foundation/Alexandria.Logic.Foundation.TextMathParser.Contract/: Alexandria.Logic.Foundation.TextMathParser.Contract.csproj  ITextMathParser.cs
Logic/Foundation/Alexandria.Logic.Foundation.TextMathParser.mXparser/: Alexandria.Logic.Foundation.TextMathParser.mXparser.csproj  Copyright.md  TextMathParser.cs  _TextMathParserMXParserActivator.cs
Logic/Foundation/Meta.Dice/: Alexandria.Logic.Foundation.Meta.Dice.csproj  Alexandria.Logic.Foundation.Meta.DiceGeneration.csproj  ComplexDiceFormula.cs  ComplexDiceFormulaBuilder.cs  CustomDice.cs  Dice.cs  DiceCollection.cs  DiceFactory.cs  DiceFormula.cs  FormulaStep.cs  Logic.Foundation.Meta.Dice.csproj  Meta.Dice.csproj  SimpleDiceFormula.cs  _DiceActivator.cs
Logic/Foundation/Meta.Dice.Contract/: Alexandria.Logic.Foundation.Meta.Dice.Contract.csproj  Alexandria.Logic.Foundation.Meta.DiceGeneration.Contract.csproj  IComplexDiceFormulaBuilder.cs  IDiceFactory.cs  IDiceOptionsManager.cs  Logic.Foundation.Meta.Dice.Contract.csproj  Meta.Dice.Contract.csproj
Meta.DataClasses/: Adventure.cs  Campaign.cs  Encounter.cs  EncounterState.cs  Links.cs  Meta.DataClasses.csproj  Note.cs  Player.cs  Session.cs  Stage.cs  Tag.cs  TextInfo.cs  Todo.cs
Meta.Dice.Contract/: IDiceFactory.cs  Meta.Dice.Contract.csproj
Registrations/Registrations.Client.Mappings/: Alexandria.Registrations.Client.Mappings.csproj  Class1.cs  KernelInitializer.cs  Registrations.Client.Mappings.csproj
UI/WPF/ApplicationBase/: Alexandria.UI.WPF.ApplicationBase.csproj  AlexandriaApplication.cs
WPF/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF.Controls/: Controls.csproj
(+426 files in other folders)
