<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.CrossCutting.Entities.DataClasses</RootNamespace>
    <AssemblyName>Alexandria.CrossCutting.Entities.DataClasses</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Components.CrossCutting.Base.Identifiable.DataClasses">
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>
</Project>
