<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.UI.WPF.Models</RootNamespace>
    <AssemblyName>Alexandria.UI.WPF.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.DataClasses\Entities.DataClasses.csproj" />
    <ProjectReference Include="..\Environment.DataClasses\Environment.DataClasses.csproj" />
    <ProjectReference Include="..\Gear.DataClasses\Gear.DataClasses.csproj" />
    <ProjectReference Include="..\Meta.DataClasses\Meta.DataClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Components.CrossCutting.Base.Identifiable.DataClasses">
      <HintPath>..\_ExternalLibraries\Components.CrossCutting.Base.Identifiable.DataClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
