<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fateblade.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />    
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alexandria.UI.WPF.Base" />
    <Reference Include="Alexandria.UI.WPF.Modules.CommonDialogs" />
    <Reference Include="Alexandria.UI.WPF.Modules.CommonTranslations" />
    <Reference Include="CoCo.Core.Contract" />
    <Reference Include="CoCo.Core.NinjectPrismAdapter" />
    <Reference Include="Components.CrossCutting.CommonMessages.Contract" />
    <Reference Include="Components.CrossCutting.ExceptionFormatter.Contract" />
    <Reference Include="Components.CrossCutting.Logging.Contract" />
    <Reference Include="Components.Logic.Foundation.ApplicationBaseManager.Contract" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CallTarget Targets="CopyProjectToDll" />
  </Target>

</Project>
