<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Fateblade.Alexandria.CrossCutting.Meta.DataClasses</RootNamespace>
    <AssemblyName>Alexandria.CrossCutting.Meta.DataClasses</AssemblyName>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Alexandria.CrossCutting.Meta.DataClasses</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Alexandria</Product>
    <Description>Meta data classes for Alexandria RPG management</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.Components.CrossCutting.Base.Identifiable.DataClasses" Version="1.0.0" />
  </ItemGroup>

</Project>
