<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.Logic.Foundation.Meta.Dice.Contract</RootNamespace>
    <AssemblyName>Alexandria.Logic.Foundation.Meta.Dice.Contract</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Github\testspace_dsa\_ExternalComponents&quot; /F /R /I /E /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Meta.DataClasses\Alexandria.CrossCutting.Meta.DataClasses.csproj" />
  </ItemGroup>

</Project>
