<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Fateblade.Alexandria.Logic.Foundation.Meta.DiceGeneration.Contract</RootNamespace>
    <AssemblyName>Alexandria.Logic.Foundation.Meta.DiceGeneration.Contract</AssemblyName>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Alexandria.Logic.Foundation.Meta.DiceGeneration.Contract</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Alexandria</Product>
    <Description>Dice generation contract interfaces for Alexandria RPG</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Meta.DataClasses\Alexandria.CrossCutting.Meta.DataClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
