<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Logic.Foundation.TextMathParser.Contract\Alexandria.Logic.Foundation.TextMathParser.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract">
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>
</Project>
