<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Fateblade.Alexandria.Logic.Foundation.TextMathParser.mXparser</RootNamespace>
    <AssemblyName>Alexandria.Logic.Foundation.TextMathParser.mXparser</AssemblyName>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Alexandria.Logic.Foundation.TextMathParser.mXparser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Alexandria</Product>
    <Description>mXparser text math parser implementation for Alexandria</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Logic.Foundation.TextMathParser.Contract\Alexandria.Logic.Foundation.TextMathParser.Contract.csproj" />
  </ItemGroup>

</Project>
