<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.Registrations.Client.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Domain\Entities\EntitiesManagement.Contract\Alexandria.Logic.Domain.Entities.EntitiesManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Entities\EntitiesManagement\Alexandria.Logic.Domain.Entities.EntitiesManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Environment\EnvironmentManagement.Contract\Alexandria.Logic.Domain.Environment.EnvironmentManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Environment\EnvironmentManagement\Alexandria.Logic.Domain.Environment.EnvironmentManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Gear\GearManagement.Contract\Alexandria.Logic.Domain.Gear.GearManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Gear\GearManagement\Alexandria.Logic.Domain.Gear.GearManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Meta\MetaManagement.Contract\Alexandria.Logic.Domain.Meta.MetaManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Meta\MetaManagement\Alexandria.Logic.Domain.Meta.MetaManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Meta.Dice.Contract\Alexandria.Logic.Foundation.Meta.Dice.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Meta.Dice\Alexandria.Logic.Foundation.Meta.Dice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Bootstrapping">
      <HintPath>..\..\_ExternalLibraries\CoCo.Core.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="CoCo.Core.Configuration">
      <HintPath>..\..\_ExternalLibraries\CoCo.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CoCo.Core.Contract">
      <HintPath>..\..\_ExternalLibraries\CoCo.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="CoCo.Core.EventBrokerage">
      <HintPath>..\..\_ExternalLibraries\CoCo.Core.EventBrokerage.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.CoCo.Core.Configuration.NewtonsoftJson">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.CoCo.Core.Configuration.NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.CommonMessages.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.CommonMessages.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.ExceptionFormatter.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.ExceptionFormatter.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.ExceptionFormatter.SimpleListFormat">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.ExceptionFormatter.SimpleListFormat.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.Logging.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.Logging.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Components.CrossCutting.Logging.Csv">
      <HintPath>..\..\_ExternalLibraries\Components.CrossCutting.Logging.Csv.dll</HintPath>
    </Reference>
    <Reference Include="Components.Data.GenericDataStoring.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.Data.GenericDataStoring.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Components.Data.GenericDataStoring.NewtonsoftJson">
      <HintPath>..\..\_ExternalLibraries\Components.Data.GenericDataStoring.NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="Components.Logic.Foundation.Translation">
      <HintPath>..\..\_ExternalLibraries\Components.Logic.Foundation.Translation.dll</HintPath>
    </Reference>
    <Reference Include="Components.Logic.Foundation.Translation.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.Logic.Foundation.Translation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Components.Logic.GenericManager">
      <HintPath>..\..\_ExternalLibraries\Components.Logic.GenericManager.dll</HintPath>
    </Reference>
    <Reference Include="Components.Logic.GenericManager.Contract">
      <HintPath>..\..\_ExternalLibraries\Components.Logic.GenericManager.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MergedConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
