<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.Registrations.Client.Mappings</RootNamespace>
    <AssemblyName>Alexandria.Registrations.Client.Mappings</AssemblyName>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Alexandria.Registrations.Client.Mappings</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Alexandria</Product>
    <Description>Client dependency injection mappings for Alexandria</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Bootstrapping" Version="1.0.0" />
    <PackageReference Include="Fateblade.CoCo.Core.Configuration" Version="1.0.0" />
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.CoCo.Core.EventBrokerage" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.CoCo.Core.Configuration.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.CommonMessages.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.ExceptionFormatter.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.ExceptionFormatter.SimpleListFormat" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.Logging.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.CrossCutting.Logging.Csv" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Data.GenericDataStoring.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Data.GenericDataStoring.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.Foundation.Orchestration" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.Foundation.Orchestration.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.Foundation.Translation.ResourceFile" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.Foundation.Translation.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.GenericManager" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.Logic.GenericManager.Contract" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.UI.WPF.ViewModelMapper" Version="1.0.0" />
    <PackageReference Include="Fateblade.Components.UI.WPF.ViewModelMapper.Contract" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Domain\Entities\EntitiesManagement.Contract\Alexandria.Logic.Domain.Entities.EntitiesManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Entities\EntitiesManagement\Alexandria.Logic.Domain.Entities.EntitiesManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Environment\EnvironmentManagement.Contract\Alexandria.Logic.Domain.Environment.EnvironmentManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Environment\EnvironmentManagement\Alexandria.Logic.Domain.Environment.EnvironmentManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Gear\GearManagement.Contract\Alexandria.Logic.Domain.Gear.GearManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Gear\GearManagement\Alexandria.Logic.Domain.Gear.GearManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Meta\MetaManagement.Contract\Alexandria.Logic.Domain.Meta.MetaManagement.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Meta\MetaManagement\Alexandria.Logic.Domain.Meta.MetaManagement.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Meta.Dice.Contract\Alexandria.Logic.Foundation.Meta.DiceGeneration.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Meta.Dice\Alexandria.Logic.Foundation.Meta.DiceGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MergedConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
