<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Alexandria.CrossCutting.Meta.DataClasses</RootNamespace>
    <AssemblyName>Alexandria.Meta.DataClasses</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Components.CrossCutting.Base.Identifiable.DataClasses">
      <HintPath>..\..\testspace_dsa\_ExternalComponents\Components.CrossCutting.Base.Identifiable.DataClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Github\testspace_dsa\_ExternalComponents&quot; /F /R /I /E /Y" />
  </Target>

</Project>
