<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract">
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>

</Project>
