<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alexandria.Logic.Domain.EnvironmentManagement.Contract</AssemblyName>
    <RootNamespace>Fateblade.Alexandria.Logic.Domain.EnvironmentManagement.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Environment.DataClasses\Environment.DataClasses.csproj" />
  </ItemGroup>

</Project>
