
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alexandria", "Alexandria.csproj", "{C494EB43-6F09-4A7B-9503-4BF38FDFD16C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alexandrian.Base", "..\Alexandrian.Base\Alexandrian.Base.csproj", "{056530EB-C480-4599-BA94-8288605BC668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C494EB43-6F09-4A7B-9503-4BF38FDFD16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C494EB43-6F09-4A7B-9503-4BF38FDFD16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C494EB43-6F09-4A7B-9503-4BF38FDFD16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C494EB43-6F09-4A7B-9503-4BF38FDFD16C}.Release|Any CPU.Build.0 = Release|Any CPU
		{056530EB-C480-4599-BA94-8288605BC668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056530EB-C480-4599-BA94-8288605BC668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056530EB-C480-4599-BA94-8288605BC668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056530EB-C480-4599-BA94-8288605BC668}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB427DFF-78EE-4F04-A938-5D6762870AAD}
	EndGlobalSection
EndGlobal
